<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dictionary</title>
	<style>
		.Gender_box{
			position: absolute;
			top: calc(50% - 18px);
			left: calc(50% - 200px);
		}
		#Gender_input{
			width: 60px;
			height: 40px;
			background-color: white;
			color: black;
			padding: 5px;
			cursor: pointer;
			font-size: auto;
		}
		.Gender_box a{
			display: block;
			color: black;
			text-decoration: none;
			padding: 10px 15px;
		}
		.Gender_box .content{
			margin-left: -20px;
			display: none;
			position: absolute;
			background-color: white;
			min-width: 100px;
			box-shadow: 2px 2px 5px black;
	
		}
		.Gender_box:hover .content{
			display: block;
		}
		.Gender_box:hover input{
			background-color: white;
		}
		.Gender_box a:hover{
			background-color: white;
		}
		#Answer_box{
			position: absolute;
			width: 200px; 
			height: 50px; 
			top: 50%;
			left: 50%;
  			transform: translate(-50%, -50%);
		}
	</style>
</head>



<body>
	<div class="Gender_box">
		<input id="Gender_input" placeholder="Gender"></input>
		<div class="content">
			<a href="" id="Der">der</a>
			<a href=""id="Die">die</a>
			<a href=""id="Das">das</a>
		</div>
	</div>

	<input id="Answer_box" type="text" placeholder="Answer" >
</body>



<Script>
	document.addEventListener("DOMContentLoaded", function() {
            var Answer;

            document.getElementById("Answer_box").addEventListener("keydown", function(event) { 
                if(event.key === "Enter"){
                    Answer = document.getElementById("Answer_box").value;
                    document.getElementById("Answer_box").value = "";
                    console.log(Answer);
                }
            });

            document.getElementById("Der").addEventListener("click", function(event) {
                event.preventDefault();
                console.log("Der");
            });
            document.getElementById("Die").addEventListener("click", function(event) {
                event.preventDefault();
                console.log("Die");
            });
            document.getElementById("Das").addEventListener("click", function(event) {
                event.preventDefault();
                console.log("Das");
            });
			document.getElementById("Gender_input").addEventListener("keydown",function(event){
				if(event.key === "Enter"){
					Answer2 = document.getElementById("Gender_input").value;
					document.getElementById("Gender_input").value = "";
					if(Answer2 === "Der" || Answer2 === "Die" ||Answer2 === "Das"||
					Answer2 === "der" || Answer2 === "die" ||Answer2 === "das"){
						if(Answer2 === "der"){
							Answer2 = "Der";
						}
						if(Answer2 === "die"){
							Answer2 = "Die";
						}
						if(Answer2 === "das"){
							Answer2 = "Das";
						}
						console.log(Answer2);
					}
				}
			})
        });

	
</Script>

</html> 